<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_weight="9"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin">
    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/work_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/work_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/work_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content">
        <TextView

            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Chemical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_name"/>
        <TextView
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:maxWidth="250dp"
            tools:text="This is a long text just to test how much it accomodates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_subtitle"/>

    </LinearLayout>
</RelativeLayout>
<ImageView
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="10dp"
    android:src="@drawable/ic_right"
    />
</LinearLayout>